
.finalDisplay {
    display: flex;
    overflow-wrap: break-word;
    
    min-height: 100%;
    width: 100%;
    margin: 2rem;
    background-color: white;
    border: 2px solid black;
    text-align: center;

    .right{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(6,1fr);
        width: 100%;
    .personalResult{
        
        width: 100%; 
        grid-column: 1/4;
        grid-row: 1;
        margin-top: 4rem;
        gap: 1rem;
        justify-self: start;

        .name{
            

            display: flex;
            justify-content: center;
            gap: 1rem;
            
        }
        .firstName {
        justify-self: end;
        font-size: 4rem;
      
    }
    .lastName {
  
        font-size: 4rem;
        justify-self: start;
    }
    .title{

        font-size: 2rem;
        
        
    }
    
    
    }
    }
    .workExperience {
        color: white;
        font-size: 2rem;
        background-color: grey;
        height: 20%;
        width: 80%;
        justify-self: center;
        grid-row: 2;
        grid-column: 1/4;
    }
    .experienceCont {
        
        grid-row: 2;
        grid-column: 1/4;
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(4,1fr);
        align-self: end;
        justify-self: center;
        justify-content: space-between;
        flex-direction: column;
        background-color: rgb(180, 146, 146);
        height: 75%;
        width: 80%;

        .position {
            font-size: 1.3rem;
        }

        .company {
            font-size: 2rem;
            grid-column: 1/7;
            grid-row: 1;
            border-bottom: 2px solid black;
        }

        .city {
            font-size: 1.3rem;
        }
        .from {
            grid-column: 3;
            grid-row: 4;
            font-size: 1rem;
            justify-self: end;
            align-self: center;
        }
        .to {
            font-size: 1rem;
            grid-row: 4;
            grid-column: 4;
            align-self: center;
        }

    }
    .left {
        display: grid;
        color: white;
        grid-template-rows: repeat(6,1fr);
        height: 100%;
        width: 40%;
        background-color: rgb(55, 86, 111);
        
        .picture {
            display: flex;
            align-items: center;
            justify-content: center;
            grid-row: 1;
            margin-top: 3rem;
            border-radius: 100%;
            justify-self: center;
            
            background-color: rgb(143, 140, 140);
            height: 100%;
            width: 80%;
        }
        .aboutMe{
            
            grid-row: 2;
            font-size: 2rem;
            width: 80%;
            margin: 1rem;
            justify-self: center;
            background-color: black;
            height: 20%;
            align-self: center;
            
            .aboutMeInfo {
                margin-top: 3rem;
                        font-size: 1rem;
                        overflow-wrap: break-word;
                        inline-size: 320px;
                        
                    }
        }
        
        .contactMe {
            grid-row: 3;
            width: 80%;
            justify-self: center;
            align-self: end;
            font-size: 2rem;
            background-color: rgb(117, 75, 75);
            height: 2rem;
        }
        .contactContainer{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-self: start;
        gap: 1rem;
        font-size: 1.2rem;
        grid-column: 1;
        grid-row: 4;
    }
    }
    
   
    
}